events {
  worker_connections  4096;  ## Default: 1024
}
http {
  client_max_body_size 100M;

  server {
    listen 80 default_server;
    server_name yourwebexternaladdress.com;
    return 301 https://$server_name;
  }

  server {
    listen 443 ssl;
    server_name yourwebexternaladdress.com;

    ssl on;
    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/key.key;

    location / {

      proxy_pass http://172.20.0.3:8080/;
    }
    location ^~ /.well-known/acme-challenge/ {
      alias /etc/nginx/ssl/certhtml/;
    }
  }
}
